APP_NAME="Diversity Program Awareness"
APP_ENV=local
APP_KEY=base64:aoFnDff/61a6fK0rlKu/iv9R7RbNHCilScHkyPEKvcQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diversity
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=a2plcpnl0235.prod.iad2.secureserver.net
MAIL_PORT=587
MAIL_USERNAME=contact@diversityawarenessprogram.com
MAIL_PASSWORD=farhad123$%
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@diversityawarenessprogram.com
MAIL_FROM_NAME="Justin Brown"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_SANDBOX_CLIENT_ID=AUGWqZ4DZVs3OBY1Kl9mvEBfDhYaIeqswq5JlX8WrR3K8BzwvZkrKQGpHTqaFU9p96p3ulKyt8sStov9
PAYPAL_SANDBOX_CLIENT_SECRET=ELQeDb4PSsSRpajI7xfsXoqXN7U9PAd1vqz2IJTMjc_1DL2hHL0QNceeUaswKPbBfV0PZ0G6QyWnXBd_
PAYPAL_MODE=sandbox


JWT_SECRET=jphuZY9PXN9tgnzksQRp9eFzgWQP2n2U
JWT_BLACKLIST_GRACE_PERIOD=60